{
  "name": "ubik",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "ubik": "./index.js"
  },
  "dependencies": {
    "clear-module": "^4.0.0",
    "connect": "^3.7.0",
    "esm": "^3.2.25",
    "query-string": "^6.11.0",
    "serve-static": "^1.14.1",
    "url-parse-lax": "^4.0.0"
  },
  "devDependencies": {
    "xo": "^0.26.1"
  },
  "xo": {
    "space": 2,
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "camelcase": 0
    }
  }
}
